#release configuration
#Fri Sep 05 16:36:22 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-yanhe-0.0.7
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-yanhe.tag=HEAD
pushChanges=true
scm.url=scm\:git\:git@github.com\:heyan4869/hw0-yanhe.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-yanhe.connection=scm\:git\:git@github.com\:heyan4869/hw0-yanhe.git
project.dev.edu.cmu.lti.11791.f14.hw0\:hw0-yanhe=0.0.8-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-yanhe.developerConnection=scm\:git\:git@github.com\:heyan4869/hw0-yanhe.git
project.rel.edu.cmu.lti.11791.f14.hw0\:hw0-yanhe=0.0.7
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
